# java2

./: pom.xml
src/main/java/com/crud/users/: UsersApplication.java
src/main/java/com/crud/users/Configurations/: SwaggerConfig.java
src/main/java/com/crud/users/Controllers/: AuthController.java  CompanyController.java  UserController.java
src/main/java/com/crud/users/CustomExceptions/: EmailRequiredException.java  NameRequiredException.java
src/main/java/com/crud/users/DTOs/: CreateUserDTO.java  LoginDTO.java
src/main/java/com/crud/users/Models/: Company.java  Users.java
src/main/java/com/crud/users/Repositories/: CompanyRepository.java  UserRepo.java
src/main/java/com/crud/users/Security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/crud/users/Services/: CompanyService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/crud/users/: UsersApplicationTests.java
